<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e62a408ceba4bdbbc44cef99b95fba8" Name="Diagram1">
        <EntityTypeShape EntityType="StringingAppDBModel.Club" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StringingAppDBModel.Member" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StringingAppDBModel.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StringingAppDBModel.String" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="StringingAppDBModel.FK__Requests__ClubId__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="StringingAppDBModel.FK__Requests__Member__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="StringingAppDBModel.FK__Requests__CrossS__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="StringingAppDBModel.FK__Requests__MainSt__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>