<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d48f8ed1ee4646b7b71ddd5ca9750962" Name="Diagram1">
        <EntityTypeShape EntityType="StringingAppDBModel.Member" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StringingAppDBModel.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StringingAppDBModel.TennisString" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="StringingAppDBModel.FK__Requests__Member__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="StringingAppDBModel.FK__Requests__CrossS__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="StringingAppDBModel.FK__Requests__MainSt__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>